In [82]:
import findspark
findspark.init()
import pyspark

In [83]:
from pyspark.sql import SparkSession

In [84]:
from pyspark.sql.types import *

# Verificando os bancos de dados

In [85]:
spark.sql("show databases").show()

+---------+
|namespace|
+---------+
|  default|
|     desp|
+---------+

# Criando um banco de dados

In [86]:
# banco de dados já criado spark.sql("create database desp")

In [87]:
spark.sql("show databases").show()

+---------+
|namespace|
+---------+
|  default|
|     desp|
+---------+

In [88]:
spark.sql("use desp").show()

++
||
++
++

# Criando o dataframe despachantes

In [89]:
arqschema = 'id INT, nome STRING, status STRING, cidade STRING, vendas INT, data STRING'

In [90]:
despachantes = spark.read.csv('download/despachantes.csv', header=False, schema=arqschema)

In [91]:
despachantes.show()

+---+-------------------+------+-------------+------+----------+
| id|               nome|status|       cidade|vendas|      data|
+---+-------------------+------+-------------+------+----------+
|  1|   Carminda Pestana| Ativo|  Santa Maria|    23|2020-08-11|
|  2|    Deolinda Vilela| Ativo|Novo Hamburgo|    34|2020-03-05|
|  3|   Emídio Dornelles| Ativo| Porto Alegre|    34|2020-02-05|
|  4|Felisbela Dornelles| Ativo| Porto Alegre|    36|2020-02-05|
|  5|     Graça Ornellas| Ativo| Porto Alegre|    12|2020-02-05|
|  6|   Matilde Rebouças| Ativo| Porto Alegre|    22|2019-01-05|
|  7|    Noêmia   Orriça| Ativo|  Santa Maria|    45|2019-10-05|
|  8|      Roque Vásquez| Ativo| Porto Alegre|    65|2020-03-05|
|  9|      Uriel Queiroz| Ativo| Porto Alegre|    54|2018-05-05|
| 10|   Viviana Sequeira| Ativo| Porto Alegre|     0|2020-09-05|
+---+-------------------+------+-------------+------+----------+

# Salvando o dataframe em uma tabela

In [ ]:
# tabela já criada
# despachantes.write.saveAsTable("Despachantes")

In [95]:
spark.sql("show tables")

DataFrame[database: string, tableName: string, isTemporary: boolean]

In [96]:
spark.sql("select * from despachantes").show()

+---+-------------------+------+-------------+------+----------+
| id|               nome|status|       cidade|vendas|      data|
+---+-------------------+------+-------------+------+----------+
|  1|   Carminda Pestana| Ativo|  Santa Maria|    23|2020-08-11|
|  2|    Deolinda Vilela| Ativo|Novo Hamburgo|    34|2020-03-05|
|  3|   Emídio Dornelles| Ativo| Porto Alegre|    34|2020-02-05|
|  4|Felisbela Dornelles| Ativo| Porto Alegre|    36|2020-02-05|
|  5|     Graça Ornellas| Ativo| Porto Alegre|    12|2020-02-05|
|  6|   Matilde Rebouças| Ativo| Porto Alegre|    22|2019-01-05|
|  7|    Noêmia   Orriça| Ativo|  Santa Maria|    45|2019-10-05|
|  8|      Roque Vásquez| Ativo| Porto Alegre|    65|2020-03-05|
|  9|      Uriel Queiroz| Ativo| Porto Alegre|    54|2018-05-05|
| 10|   Viviana Sequeira| Ativo| Porto Alegre|     0|2020-09-05|
+---+-------------------+------+-------------+------+----------+

In [97]:
spark.sql("select nome, status, data, vendas from despachantes").show()

+-------------------+------+----------+------+
|               nome|status|      data|vendas|
+-------------------+------+----------+------+
|   Carminda Pestana| Ativo|2020-08-11|    23|
|    Deolinda Vilela| Ativo|2020-03-05|    34|
|   Emídio Dornelles| Ativo|2020-02-05|    34|
|Felisbela Dornelles| Ativo|2020-02-05|    36|
|     Graça Ornellas| Ativo|2020-02-05|    12|
|   Matilde Rebouças| Ativo|2019-01-05|    22|
|    Noêmia   Orriça| Ativo|2019-10-05|    45|
|      Roque Vásquez| Ativo|2020-03-05|    65|
|      Uriel Queiroz| Ativo|2018-05-05|    54|
|   Viviana Sequeira| Ativo|2020-09-05|     0|
+-------------------+------+----------+------+

In [98]:
despachantes.write.mode('overwrite').saveAsTable("Despachantes")

In [99]:
despachantes = spark.sql("select * from despachantes")

In [100]:
despachantes.toPandas()

   id                 nome status         cidade  vendas        data
0   1     Carminda Pestana  Ativo    Santa Maria      23  2020-08-11
1   2      Deolinda Vilela  Ativo  Novo Hamburgo      34  2020-03-05
2   3     Emídio Dornelles  Ativo   Porto Alegre      34  2020-02-05
3   4  Felisbela Dornelles  Ativo   Porto Alegre      36  2020-02-05
4   5       Graça Ornellas  Ativo   Porto Alegre      12  2020-02-05
5   6     Matilde Rebouças  Ativo   Porto Alegre      22  2019-01-05
6   7      Noêmia   Orriça  Ativo    Santa Maria      45  2019-10-05
7   8        Roque Vásquez  Ativo   Porto Alegre      65  2020-03-05
8   9        Uriel Queiroz  Ativo   Porto Alegre      54  2018-05-05
9  10     Viviana Sequeira  Ativo   Porto Alegre       0  2020-09-05

In [101]:
despachantes.write.format('parquet').mode('overwrite').save('/home/bruno/desparquet')

In [ ]:
# tabela já criada
# despachantes.write.option('path', '/home/bruno/desparquet').saveAsTable('despachantes_ng')

In [ ]:
spark.sql('select * from despachantes_ng').toPandas()

In [105]:
spark.sql('show create table Despachantes').show(truncate=False)

+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|createtab_stmt                                                                                                                                         |
+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|CREATE TABLE `desp`.`Despachantes` (
  `id` INT,
  `nome` STRING,
  `status` STRING,
  `cidade` STRING,
  `vendas` INT,
  `data` STRING)
USING parquet
|
+-------------------------------------------------------------------------------------------------------------------------------------------------------+

In [106]:
spark.sql('show create table despachantes_ng').show(truncate=False)

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|createtab_stmt                                                                                                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|CREATE TABLE `desp`.`despachantes_ng` (
  `id` INT,
  `nome` STRING,
  `status` STRING,
  `cidade` STRING,
  `vendas` INT,
  `data` STRING)
USING parquet
LOCATION 'file:/home/bruno/desparquet'
|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

In [107]:
spark.catalog.listTables()

[Table(name='despachantes', database='desp', description=None, tableType='MANAGED', isTemporary=False),
 Table(name='despachantes_ng', database='desp', description=None, tableType='EXTERNAL', isTemporary=False),
 Table(name='reclamacoes', database='desp', description=None, tableType='MANAGED', isTemporary=False),
 Table(name='desp_view', database=None, description=None, tableType='TEMPORARY', isTemporary=True),
 Table(name='despachantes_view1', database=None, description=None, tableType='TEMPORARY', isTemporary=True)]

In [108]:
# localização dos bancos
# /home/bruno/spark_warehouse/desp.db

# Trabalhando com Views

In [109]:
despachantes.createOrReplaceTempView('Despachantes_view1')

In [110]:
spark.sql('select * from Despachantes_view1').toPandas()

   id                 nome status         cidade  vendas        data
0   1     Carminda Pestana  Ativo    Santa Maria      23  2020-08-11
1   2      Deolinda Vilela  Ativo  Novo Hamburgo      34  2020-03-05
2   3     Emídio Dornelles  Ativo   Porto Alegre      34  2020-02-05
3   4  Felisbela Dornelles  Ativo   Porto Alegre      36  2020-02-05
4   5       Graça Ornellas  Ativo   Porto Alegre      12  2020-02-05
5   6     Matilde Rebouças  Ativo   Porto Alegre      22  2019-01-05
6   7      Noêmia   Orriça  Ativo    Santa Maria      45  2019-10-05
7   8        Roque Vásquez  Ativo   Porto Alegre      65  2020-03-05
8   9        Uriel Queiroz  Ativo   Porto Alegre      54  2018-05-05
9  10     Viviana Sequeira  Ativo   Porto Alegre       0  2020-09-05

# Criando uma view global

### Criando uma view com script spark

In [111]:
despachantes.createOrReplaceGlobalTempView('despachantes_view2')

In [112]:
spark.sql('select * from global_temp.Despachantes_view2').toPandas()

   id                 nome status         cidade  vendas        data
0   1     Carminda Pestana  Ativo    Santa Maria      23  2020-08-11
1   2      Deolinda Vilela  Ativo  Novo Hamburgo      34  2020-03-05
2   3     Emídio Dornelles  Ativo   Porto Alegre      34  2020-02-05
3   4  Felisbela Dornelles  Ativo   Porto Alegre      36  2020-02-05
4   5       Graça Ornellas  Ativo   Porto Alegre      12  2020-02-05
5   6     Matilde Rebouças  Ativo   Porto Alegre      22  2019-01-05
6   7      Noêmia   Orriça  Ativo    Santa Maria      45  2019-10-05
7   8        Roque Vásquez  Ativo   Porto Alegre      65  2020-03-05
8   9        Uriel Queiroz  Ativo   Porto Alegre      54  2018-05-05
9  10     Viviana Sequeira  Ativo   Porto Alegre       0  2020-09-05

### Criando uma view com script sql

In [113]:
spark.sql('CREATE OR REPLACE TEMP VIEW DESP_VIEW AS select * from despachantes')

DataFrame[]

In [114]:
spark.sql('select * from DESP_VIEW').toPandas()

   id                 nome status         cidade  vendas        data
0   1     Carminda Pestana  Ativo    Santa Maria      23  2020-08-11
1   2      Deolinda Vilela  Ativo  Novo Hamburgo      34  2020-03-05
2   3     Emídio Dornelles  Ativo   Porto Alegre      34  2020-02-05
3   4  Felisbela Dornelles  Ativo   Porto Alegre      36  2020-02-05
4   5       Graça Ornellas  Ativo   Porto Alegre      12  2020-02-05
5   6     Matilde Rebouças  Ativo   Porto Alegre      22  2019-01-05
6   7      Noêmia   Orriça  Ativo    Santa Maria      45  2019-10-05
7   8        Roque Vásquez  Ativo   Porto Alegre      65  2020-03-05
8   9        Uriel Queiroz  Ativo   Porto Alegre      54  2018-05-05
9  10     Viviana Sequeira  Ativo   Porto Alegre       0  2020-09-05

In [115]:
from pyspark.sql import functions as Func
from pyspark.sql.functions import *

In [116]:
spark.sql('select * from Despachantes').toPandas()

   id                 nome status         cidade  vendas        data
0   1     Carminda Pestana  Ativo    Santa Maria      23  2020-08-11
1   2      Deolinda Vilela  Ativo  Novo Hamburgo      34  2020-03-05
2   3     Emídio Dornelles  Ativo   Porto Alegre      34  2020-02-05
3   4  Felisbela Dornelles  Ativo   Porto Alegre      36  2020-02-05
4   5       Graça Ornellas  Ativo   Porto Alegre      12  2020-02-05
5   6     Matilde Rebouças  Ativo   Porto Alegre      22  2019-01-05
6   7      Noêmia   Orriça  Ativo    Santa Maria      45  2019-10-05
7   8        Roque Vásquez  Ativo   Porto Alegre      65  2020-03-05
8   9        Uriel Queiroz  Ativo   Porto Alegre      54  2018-05-05
9  10     Viviana Sequeira  Ativo   Porto Alegre       0  2020-09-05

In [117]:
despachantes.select('*').toPandas()

   id                 nome status         cidade  vendas        data
0   1     Carminda Pestana  Ativo    Santa Maria      23  2020-08-11
1   2      Deolinda Vilela  Ativo  Novo Hamburgo      34  2020-03-05
2   3     Emídio Dornelles  Ativo   Porto Alegre      34  2020-02-05
3   4  Felisbela Dornelles  Ativo   Porto Alegre      36  2020-02-05
4   5       Graça Ornellas  Ativo   Porto Alegre      12  2020-02-05
5   6     Matilde Rebouças  Ativo   Porto Alegre      22  2019-01-05
6   7      Noêmia   Orriça  Ativo    Santa Maria      45  2019-10-05
7   8        Roque Vásquez  Ativo   Porto Alegre      65  2020-03-05
8   9        Uriel Queiroz  Ativo   Porto Alegre      54  2018-05-05
9  10     Viviana Sequeira  Ativo   Porto Alegre       0  2020-09-05

In [118]:
spark.sql('select nome, status, vendas from Despachantes where vendas > 10').toPandas()

                  nome status  vendas
0     Carminda Pestana  Ativo      23
1      Deolinda Vilela  Ativo      34
2     Emídio Dornelles  Ativo      34
3  Felisbela Dornelles  Ativo      36
4       Graça Ornellas  Ativo      12
5     Matilde Rebouças  Ativo      22
6      Noêmia   Orriça  Ativo      45
7        Roque Vásquez  Ativo      65
8        Uriel Queiroz  Ativo      54

In [119]:
despachantes.select('nome', 'status', 'vendas').where(Func.col('vendas') > 20).toPandas()

                  nome status  vendas
0     Carminda Pestana  Ativo      23
1      Deolinda Vilela  Ativo      34
2     Emídio Dornelles  Ativo      34
3  Felisbela Dornelles  Ativo      36
4     Matilde Rebouças  Ativo      22
5      Noêmia   Orriça  Ativo      45
6        Roque Vásquez  Ativo      65
7        Uriel Queiroz  Ativo      54

In [120]:
spark.sql('select cidade, sum(vendas) as total_vendas from Despachantes group by cidade order by 2 desc ').toPandas()

          cidade  total_vendas
0   Porto Alegre           223
1    Santa Maria            68
2  Novo Hamburgo            34

In [121]:
despachantes.groupby('cidade').agg(sum('vendas')).orderBy(Func.col('sum(vendas)').desc()).toPandas()

          cidade  sum(vendas)
0   Porto Alegre          223
1    Santa Maria           68
2  Novo Hamburgo           34

# Joins com dataframes e SQL

In [122]:
recschema = 'idrec INT, datarec STRING, iddesp INT'

In [123]:
reclamacoes = spark.read.csv('download/reclamacoes.csv', header=False, schema= recschema)

In [124]:
reclamacoes.toPandas()

   idrec     datarec  iddesp
0      1  2020-09-12       2
1      2  2020-09-11       2
2      3  2020-10-05       4
3      4  2020-10-02       5
4      5  2020-12-06       5
5      6  2020-01-09       5
6      7  2020-01-05       9

In [125]:
reclamacoes.write.mode('overwrite').saveAsTable('reclamacoes')

### Inner Join

In [126]:
spark.sql('select reclamacoes.*, despachantes.nome from despachantes inner join reclamacoes on (despachantes.id = reclamacoes.iddesp)').toPandas()

   idrec     datarec  iddesp                 nome
0      1  2020-09-12       2      Deolinda Vilela
1      2  2020-09-11       2      Deolinda Vilela
2      3  2020-10-05       4  Felisbela Dornelles
3      4  2020-10-02       5       Graça Ornellas
4      5  2020-12-06       5       Graça Ornellas
5      6  2020-01-09       5       Graça Ornellas
6      7  2020-01-05       9        Uriel Queiroz

In [127]:
despachantes.join(reclamacoes, despachantes.id == reclamacoes.iddesp, 'inner').select('idrec', 'datarec', 'iddesp', 'nome').toPandas()

   idrec     datarec  iddesp                 nome
0      2  2020-09-11       2      Deolinda Vilela
1      1  2020-09-12       2      Deolinda Vilela
2      3  2020-10-05       4  Felisbela Dornelles
3      6  2020-01-09       5       Graça Ornellas
4      5  2020-12-06       5       Graça Ornellas
5      4  2020-10-02       5       Graça Ornellas
6      7  2020-01-05       9        Uriel Queiroz

### Right Join

In [128]:
spark.sql('select reclamacoes.*, despachantes.nome from despachantes right join reclamacoes on (despachantes.id = reclamacoes.iddesp)').toPandas()

   idrec     datarec  iddesp                 nome
0      1  2020-09-12       2      Deolinda Vilela
1      2  2020-09-11       2      Deolinda Vilela
2      3  2020-10-05       4  Felisbela Dornelles
3      4  2020-10-02       5       Graça Ornellas
4      5  2020-12-06       5       Graça Ornellas
5      6  2020-01-09       5       Graça Ornellas
6      7  2020-01-05       9        Uriel Queiroz

In [129]:
despachantes.join(reclamacoes, despachantes.id == reclamacoes.iddesp, 'right').select('idrec', 'datarec', 'iddesp', 'nome').toPandas()

   idrec     datarec  iddesp                 nome
0      1  2020-09-12       2      Deolinda Vilela
1      2  2020-09-11       2      Deolinda Vilela
2      3  2020-10-05       4  Felisbela Dornelles
3      4  2020-10-02       5       Graça Ornellas
4      5  2020-12-06       5       Graça Ornellas
5      6  2020-01-09       5       Graça Ornellas
6      7  2020-01-05       9        Uriel Queiroz

### Left Join

In [130]:
spark.sql('select reclamacoes.*, despachantes.nome from despachantes left join reclamacoes on (despachantes.id = reclamacoes.iddesp)').toPandas()

    idrec     datarec  iddesp                 nome
0     NaN        None     NaN     Carminda Pestana
1     2.0  2020-09-11     2.0      Deolinda Vilela
2     1.0  2020-09-12     2.0      Deolinda Vilela
3     NaN        None     NaN     Emídio Dornelles
4     3.0  2020-10-05     4.0  Felisbela Dornelles
5     6.0  2020-01-09     5.0       Graça Ornellas
6     5.0  2020-12-06     5.0       Graça Ornellas
7     4.0  2020-10-02     5.0       Graça Ornellas
8     NaN        None     NaN     Matilde Rebouças
9     NaN        None     NaN      Noêmia   Orriça
10    NaN        None     NaN        Roque Vásquez
11    7.0  2020-01-05     9.0        Uriel Queiroz
12    NaN        None     NaN     Viviana Sequeira

In [131]:
despachantes.join(reclamacoes, despachantes.id == reclamacoes.iddesp, 'left').select('idrec', 'datarec', 'iddesp', 'nome').toPandas()

    idrec     datarec  iddesp                 nome
0     NaN        None     NaN     Carminda Pestana
1     2.0  2020-09-11     2.0      Deolinda Vilela
2     1.0  2020-09-12     2.0      Deolinda Vilela
3     NaN        None     NaN     Emídio Dornelles
4     3.0  2020-10-05     4.0  Felisbela Dornelles
5     6.0  2020-01-09     5.0       Graça Ornellas
6     5.0  2020-12-06     5.0       Graça Ornellas
7     4.0  2020-10-02     5.0       Graça Ornellas
8     NaN        None     NaN     Matilde Rebouças
9     NaN        None     NaN      Noêmia   Orriça
10    NaN        None     NaN        Roque Vásquez
11    7.0  2020-01-05     9.0        Uriel Queiroz
12    NaN        None     NaN     Viviana Sequeira

# Exercicios - Faça você mesmo

### Construindo um dw

### Importando os dados

In [132]:
clientes = spark.read.load('download/Atividades/Clientes.parquet')

In [133]:
clientes.toPandas()

     ClienteID               Cliente Estado Genero    Status
0            1  Adelina Buenaventura     RJ      M    Silver
1            2          Adelino Gago     RJ      M    Silver
2            3       Adolfo Patrício     PE      M    Silver
3            4      Adriana Guedelha     RO      F  Platinum
4            5         Adélio Lisboa     SE      M    Silver
..         ...                   ...    ...    ...       ...
245        246  Jandaíra Albuquerque     SP      F    Silver
246        247            Joana Ataí     GO      F  Platinum
247        248       Joaquim Hurtado     AP      M    Silver
248        249        Joaquim Mieiro     TO      M    Silver
249        250  Joaquina Vasconcelos     SC      F    Silver

[250 rows x 5 columns]

In [134]:
vendas = spark.read.load('download/Atividades/Vendas.parquet')

In [135]:
vendas.toPandas()

     VendasID  VendedorID  ClienteID        Data     Total
0           1           1         91    1/1/2019   8053.60
1           2           6        185    1/1/2020    150.40
2           3           7         31    2/1/2020   6087.00
3           4           5         31    2/1/2019  13828.60
4           5           5         31    3/1/2018  26096.66
..        ...         ...        ...         ...       ...
395       396           5        103  23/12/2018  10415.38
396       397           5         58  23/12/2019  16995.20
397       398           1         58  24/12/2019   5183.30
398       399           4         58  25/12/2019  14592.63
399       400           6        224  28/12/2019  18402.00

[400 rows x 5 columns]

In [136]:
itensvendas = spark.read.load('download/Atividades/ItensVendas.parquet')

In [137]:
itensvendas.toPandas()

,ProdutoID,VendasID,Quantidade,ValorUnitario,ValorTotal,Desconto,TotalComDesconto
0,2,400,2,9201.00,18402.00,"6256,68",12145.32
1,2,385,2,9201.00,18402.00,"5704,62",12697.38
2,4,395,2,6892.20,13784.40,"5100,23",8684.17
3,4,367,2,6509.30,13018.60,"4816,88",8201.72
4,2,380,2,7038.77,14077.54,"4364,04",9713.50
...,...,...,...,...,...,...,...
935,10,56,1,91.80,91.80,-,91.80
936,9,56,1,87.98,87.98,-,87.98
937,9,65,1,87.98,87.98,-,87.98
938,9,34,1,78.20,78.20,-,78.20
939,9,48,1,78.20,78.20,-,78.20

In [138]:
produtos = spark.read.load('download/Atividades/Produtos.parquet')

In [139]:
produtos.toPandas()

   ProdutoID                                            Produto      Preco
0          1  Bicicleta Aro 29 Mountain Bike Endorphine 6.3 ...  8.852,00
1          2  Bicicleta Altools Stroll Aro 26 Freio À Disco ...  9.201,00
2          3  Bicicleta Gts Advanced 1.0 Aro 29 Freio Disco ...  4.255,00
3          4  Bicicleta Trinc Câmbios Shimano Aro 29 Freio A...  7.658,00
4          5  Bicicleta Gometws Endorphine 7.3 - Shimano Alu...  2.966,00
5          6  Bicicleta Gometws Endorphine 6.1 Shimano Alumí...  2.955,00
6          7                    Capacete Gometws Endorphine 2.0    155,00
7          8                  Luva De Ciclismo - Gometws Sports    188,00
8          9                          Bermuda Predactor 3Xu Pro    115,00
9         10                  Camiseta Predactor 3Xu Multiplied    135,00

In [140]:
vendedores = spark.read.load('download/Atividades/Vendedores.parquet')

In [141]:
vendedores.toPandas()

   VendedorID          Vendedor
0           1      Armando Lago
1           2  Capitolino Bahía
2           3     Daniel Pirajá
3           4   Godo Capiperibe
4           5    Hélio Liberato
5           6     Iberê Lacerda
6           7  Jéssica Castelão
7           8   Napoleão Méndez
8           9      Simão Rivero
9          10    Tobias Furtado

### Criando o banco de dados

In [142]:
## banco já criado spark.sql('create database VendasVarejo').show()

In [ ]:
spark.sql('use VendasVarejo').show()

### Inserindo os dados nas tabelas

In [144]:
clientes.write.saveAsTable('clientes')

In [145]:
vendas.write.saveAsTable('vendas')

In [146]:
itensvendas.write.saveAsTable('itensvendas')

In [147]:
produtos.write.saveAsTable('produtos')

In [148]:
vendedores.write.saveAsTable('vendedores')

In [149]:
spark.sql('show tables').show()

+--------+------------------+-----------+
|database|         tableName|isTemporary|
+--------+------------------+-----------+
|    desp|          clientes|      false|
|    desp|      despachantes|      false|
|    desp|   despachantes_ng|      false|
|    desp|       itensvendas|      false|
|    desp|          produtos|      false|
|    desp|       reclamacoes|      false|
|    desp|            vendas|      false|
|    desp|        vendedores|      false|
|        |         desp_view|       true|
|        |despachantes_view1|       true|
+--------+------------------+-----------+

In [150]:
spark.sql('select * from produtos').show()

+---------+--------------------+---------+
|ProdutoID|             Produto|    Preco|
+---------+--------------------+---------+
|        1|Bicicleta Aro 29 ...|8.852,00 |
|        2|Bicicleta Altools...|9.201,00 |
|        3|Bicicleta Gts Adv...|4.255,00 |
|        4|Bicicleta Trinc C...|7.658,00 |
|        5|Bicicleta Gometws...|2.966,00 |
|        6|Bicicleta Gometws...|2.955,00 |
|        7|Capacete Gometws ...|  155,00 |
|        8|Luva De Ciclismo ...|  188,00 |
|        9|Bermuda Predactor...|  115,00 |
|       10|Camiseta Predacto...|  135,00 |
+---------+--------------------+---------+

In [ ]:
spark.sql('use VendasVarejo')

In [152]:
spark.sql('select c.cliente, v.data, p.produto, vd.vendedor, iv.valortotal\
          from itensvendas iv\
          inner join produtos p on    (p.produtoid = iv.produtoid)\
          inner join vendas v on      (v.vendasid  = iv.vendasid)\
          inner join vendedores vd on (vd.vendedorid = v.vendedorid)\
          inner join clientes c on    (c.clienteid = v.clienteid)').toPandas()

,cliente,data,produto,vendedor,valortotal
0,Humberto Almeida,28/12/2019,Bicicleta Altools Stroll Aro 26 Freio À Disco ...,Iberê Lacerda,18402.00
1,Bárbara Magalhães,15/12/2020,Bicicleta Altools Stroll Aro 26 Freio À Disco ...,Hélio Liberato,18402.00
2,Artur Macedo,22/12/2018,Bicicleta Trinc Câmbios Shimano Aro 29 Freio A...,Hélio Liberato,13784.40
3,Dinarte Tabalipa,1/12/2020,Bicicleta Trinc Câmbios Shimano Aro 29 Freio A...,Daniel Pirajá,13018.60
4,Humberto Lemes,12/12/2019,Bicicleta Altools Stroll Aro 26 Freio À Disco ...,Simão Rivero,14077.54
...,...,...,...,...,...
935,Dinarte Marino,12/2/2020,Camiseta Predactor 3Xu Multiplied,Capitolino Bahía,91.80
936,Dinarte Marino,12/2/2020,Bermuda Predactor 3Xu Pro,Capitolino Bahía,87.98
937,Cidália Miera,21/2/2019,Bermuda Predactor 3Xu Pro,Tobias Furtado,87.98
938,Cecília Carlos,24/1/2020,Bermuda Predactor 3Xu Pro,Godo Capiperibe,78.20
939,Cidália Miera,8/2/2018,Bermuda Predactor 3Xu Pro,Tobias Furtado,78.20

In [153]:
spark.sql('select count(*) from itensvendas').show()

+--------+
|count(1)|
+--------+
|     940|
+--------+

# Lendo dados de um banco de dados PostgreSQL

## Instalando o PostgreSQL

### Comandos feitos no terminal

In [154]:
# sudo apt-get update (atualizar os pacotes atuais)
# sudo apt-get update && sudo apt-get install postgresql (instalando o postgres)

In [155]:
# sudo -u postgres psql (logando no postgres)
# create database vendas; (criando banco de dados vendas)
# \c vendas;  (conectando ao banco de dados vendas)

## Lendo os Scripts para criação das tabelas e inserção

In [156]:
# \i /home/bruno/download/demo/1.CreateTable.sql
# \i /home/bruno/download/demo/2.InsertClientes.sql
# \i /home/bruno/download/demo/3.InsertIntoProdutos.sql
# \i /home/bruno/download/demo/2.InsertIntoVendedor.sql
# \i /home/bruno/download/demo/2.InsertIntoVendas.sql
# \i /home/bruno/download/demo/2.InsertItensVenda.sql

In [157]:
# \dt (listando tabelas)

In [158]:
# \password (criando a senha para o usuário)

## Baixando o driver JDBC para Postgres

In [159]:
# pyspark --jars postgresql-42.3.3.jar (iniciando o pyspark carregando o driver)

In [160]:
from pyspark.sql import SparkSession

### Conectando a tabela de vendas

In [ ]:
vendas = spark.read.format('jdbc')\
        .option('url', 'jdbc:postgresql://localhost:5432/vendas')\
        .option('dbtable', 'vendas')\
        .option('user', 'postgres')\
        .option('password', '19941994')\
        .option('driver', 'org.postgresql.Driver')\
        .load()

In [163]:
vendas.toPandas()

     VendasID  VendedorID  ClienteID        Data     Total
0           1           1         91    1/1/2019   8053.60
1           2           6        185    1/1/2020    150.40
2           3           7         31    2/1/2020   6087.00
3           4           5         31    2/1/2019  13828.60
4           5           5         31    3/1/2018  26096.66
..        ...         ...        ...         ...       ...
395       396           5        103  23/12/2018  10415.38
396       397           5         58  23/12/2019  16995.20
397       398           1         58  24/12/2019   5183.30
398       399           4         58  25/12/2019  14592.63
399       400           6        224  28/12/2019  18402.00

[400 rows x 5 columns]

### Conectando a tabela de clientes

In [ ]:
clientes = spark.read.format('jdbc')\
        .option('url', 'jdbc:postgresql://localhost:5432/vendas')\
        .option('dbtable', 'clientes')\
        .option('user', 'postgres')\
        .option('password', '19941994')\
        .option('driver', 'org.postgresql.Driver')\
        .load()

In [165]:
clientes.toPandas()

     ClienteID               Cliente Estado Genero    Status
0            1  Adelina Buenaventura     RJ      M    Silver
1            2          Adelino Gago     RJ      M    Silver
2            3       Adolfo Patrício     PE      M    Silver
3            4      Adriana Guedelha     RO      F  Platinum
4            5         Adélio Lisboa     SE      M    Silver
..         ...                   ...    ...    ...       ...
245        246  Jandaíra Albuquerque     SP      F    Silver
246        247            Joana Ataí     GO      F  Platinum
247        248       Joaquim Hurtado     AP      M    Silver
248        249        Joaquim Mieiro     TO      M    Silver
249        250  Joaquina Vasconcelos     SC      F    Silver

[250 rows x 5 columns]

In [166]:
vendadata = vendas.select('data','total')

In [167]:
vendadata.toPandas()

           data     total
0      1/1/2019   8053.60
1      1/1/2020    150.40
2      2/1/2020   6087.00
3      2/1/2019  13828.60
4      3/1/2018  26096.66
..          ...       ...
395  23/12/2018  10415.38
396  23/12/2019  16995.20
397  24/12/2019   5183.30
398  25/12/2019  14592.63
399  28/12/2019  18402.00

[400 rows x 2 columns]

## Salvando o dataframe em uma tabela do banco

In [ ]:
vendadata.write.format('jdbc')\
        .option('url', 'jdbc:postgresql://localhost:5432/vendas')\
        .option('dbtable', 'vendadata')\
        .option('user', 'postgres')\
        .option('password', '19941994')\
        .option('driver', 'org.postgresql.Driver')\
        .save()

# Instalando o MongoDB

In [168]:
# wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add - (baixando e instalando o mongo) 
# echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
# sudo apt-get update
# sudo apt-get install -y mongodb-org

In [169]:
# sudo systemctl start mongod (iniciando o mongo)
# sudo systemctl enable mongod (configurando para inicializar automaticamente)
# mongosh (acessando o console do mongo)

## Importando dados para o mongo

In [170]:
# mongoimport --db posts --collection post --legacy --file /home/bruno/download/mongo/posts.json (importando os dados para o banco)

In [171]:
# show dbs (visualizando os bancos de dados)
# use posts (mudando para o banco posts)
# db.post.find() (visualizando todos os registros do banco de dados)

In [1]:
# pyspark --packages org.mongodb.spark:mongo-spark-connector_2.12:3.0.1 (instalando o pacote do mongo)

### Lendo a coleção

In [2]:
posts = spark.read.format('mongo').option('uri', 'mongodb://127.0.0.1/posts.post').load()

[Stage 0:>                                                          (0 + 1) / 1]

In [3]:
posts.toPandas()

,_id,data,nome,postagem
0,"(62296ce75601859abd7fcca4,)",43612,Abraão Salomón,Gostei do atendimento
1,"(62296ce75601859abd7fcca5,)",43566,Abílio Serpa,Produtos caros
2,"(62296ce75601859abd7fcca6,)",43591,Adérito Puentes,Tem de tudo!
3,"(62296ce75601859abd7fcca7,)",43586,Afonso Silvera,òtima qualidade
4,"(62296ce75601859abd7fcca8,)",43532,Albino Almeida,"recomendo, vou voltar sempre"
...,...,...,...,...
195,"(62296ce75601859abd7fcd67,)",43637,Zuleide Inácio,Gostei do atendimento
196,"(62296ce75601859abd7fcd68,)",43519,Álvaro Homem,"recomendo, vou voltar sempre"
197,"(62296ce75601859abd7fcd69,)",43537,Ângela Chagas,Produtos caros
198,"(62296ce75601859abd7fcd6a,)",43584,Ângela Felgueiras,Não encontrei o que precisava
199,"(62296ce75601859abd7fcd6b,)",43510,Ítalo Vergueiro,Produtos caros

### Salvando o dataframe no banco

In [ ]:
posts.write.format('mongo').option('uri', 'mongodb://127.0.0.1/posts2.post').save()

# Módulo Spark com Jupyter

In [10]:
# importando a biblioteca pandas
import pandas as pd

In [11]:
#lendo um arquivo csv
churn = pd.read_csv('/home/bruno/download/Churn.csv',sep = ';')

In [12]:
churn.head(2)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0,1,1,1,10134888,1
1,608,Spain,Female,41,1,8380786,1,0,1,11254258,0

In [13]:
churn.iloc[1:4, 0:4]

   CreditScore Geography  Gender  Age
1          608     Spain  Female   41
2          502    France  Female   42
3          699    France  Female   39

In [14]:
churn['CreditScore'].describe()

count    10000.000000
mean       650.528800
std         96.653299
min        350.000000
25%        584.000000
50%        652.000000
75%        718.000000
max        850.000000
Name: CreditScore, dtype: float64

In [15]:
agrupado = churn.groupby(['Geography']).size()
print(agrupado)

Geography
France     5014
Germany    2509
Spain      2477
dtype: int64

In [16]:
# verificando o tipo
type(churn)

pandas.core.frame.DataFrame

In [17]:
# criando novamente a sessão
spark = SparkSession.builder.appName("Pandas").getOrCreate()

In [18]:
# criando dataframe do pyspark
churn_df = spark.createDataFrame(churn)

In [19]:
type(churn_df)

pyspark.sql.dataframe.DataFrame

In [20]:
churn_df.show()

+-----------+---------+------+---+------+--------+-------------+---------+--------------+---------------+------+
|CreditScore|Geography|Gender|Age|Tenure| Balance|NumOfProducts|HasCrCard|IsActiveMember|EstimatedSalary|Exited|
+-----------+---------+------+---+------+--------+-------------+---------+--------------+---------------+------+
|        619|   France|Female| 42|     2|       0|            1|        1|             1|       10134888|     1|
|        608|    Spain|Female| 41|     1| 8380786|            1|        0|             1|       11254258|     0|
|        502|   France|Female| 42|     8| 1596608|            3|        1|             0|       11393157|     1|
|        699|   France|Female| 39|     1|       0|            2|        0|             0|        9382663|     0|
|        850|    Spain|Female| 43|     2|12551082|            1|        1|             1|         790841|     0|
|        645|    Spain|  Male| 44|     8|11375578|            2|        1|             0|       14975671|     1|
|        822|   France|  Male| 50|     7|       0|            2|        1|             1|         100628|     0|
|        376|  Germany|Female| 29|     4|11504674|            4|        1|             0|       11934688|     1|
|        501|   France|  Male| 44|     4|14205107|            2|        0|             1|         749405|     0|
|        684|   France|  Male| 27|     2|13460388|            1|        1|             1|        7172573|     0|
|        528|   France|  Male| 31|     6|10201672|            2|        0|             0|        8018112|     0|
|        497|    Spain|  Male| 24|     3|       0|            2|        1|             0|        7639001|     0|
|        476|   France|Female| 34|    10|       0|            2|        1|             0|        2626098|     0|
|        549|   France|Female| 25|     5|       0|            2|        0|             0|       19085779|     0|
|        635|    Spain|Female| 35|     7|       0|            2|        1|             1|        6595165|     0|
|        616|  Germany|  Male| 45|     3|14312941|            2|        0|             1|        6432726|     0|
|        653|  Germany|  Male| 58|     1|13260288|            1|        1|             0|         509767|     1|
|        549|    Spain|Female| 24|     9|       0|            2|        1|             1|        1440641|     0|
|        587|    Spain|  Male| 45|     6|       0|            1|        0|             0|       15868481|     0|
|        726|   France|Female| 24|     6|       0|            2|        1|             1|        5472403|     0|
+-----------+---------+------+---+------+--------+-------------+---------+--------------+---------------+------+
only showing top 20 rows

[Stage 2:>                                                          (0 + 1) / 1]

In [21]:
# convertendo em um DataFrame do pandas

In [22]:
pandas = churn_df.toPandas()

In [23]:
type(pandas)

pandas.core.frame.DataFrame

In [ ]:
# visualizando os dois primeiros registros
pandas.head(2)

In [24]:
# finalizando o spark
spark.stop()